# hype.pass

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pass/hype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pass/hype/: HypePass.kt  MainActivity.kt
app/src/main/java/com/pass/hype/data/local/cards/: CardDao.kt  CardDatabase.kt  Cards.kt
app/src/main/java/com/pass/hype/data/local/passwords/: PasswordDao.kt  PasswordDatabase.kt  Passwords.kt
app/src/main/java/com/pass/hype/navigation/: NavItem.kt
app/src/main/java/com/pass/hype/presentation/: EmptyScreen.kt
app/src/main/java/com/pass/hype/presentation/cards/: CardViewModel.kt  CardsScreen.kt
app/src/main/java/com/pass/hype/presentation/components/: AddCardDialog.kt  AddPasswordDialog.kt  CardItem.kt  DeleteDialog.kt  FilterChip.kt  PasswordItem.kt  SearchBar.kt  SettingsTile.kt
app/src/main/java/com/pass/hype/presentation/passwords/: PasswordViewModel.kt  PasswordsScreen.kt
app/src/main/java/com/pass/hype/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/pass/hype/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pass/hype/utils/: AppList.kt  Common.kt
app/src/main/res/drawable/: blank_black.xml  blank_white.xml  empty_drawable.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pass/hype/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
